mongo: 
  app: "mongodb"
  port: 27017
  service: "mongodd-service"
  image: mongo
mongoexpress:
  name: "mongo-express"
  app: "mongo-express"
  port: 8081
  service: "mongo-express-service"
  nodeport: 30000
  image: "mongo-express"